diff --git a/srv/salt/ceph/packages/common/default.sls b/srv/salt/ceph/packages/common/default.sls
index 22b32b47..d0826c18 100644
--- a/srv/salt/ceph/packages/common/default.sls
+++ b/srv/salt/ceph/packages/common/default.sls
@@ -1,4 +1,5 @@
 {% set os = salt['grains.get']('os') %}
+{% set osmajorrelease = salt['grains.get']('osmajorrelease') %}
 
 {% if os == 'SUSE' %}
 
@@ -8,7 +9,11 @@ stage prep dependencies suse:
       - lsscsi
       - pciutils
       - gptfdisk
+{% if osmajorrelease > 42 %}
+      - python2-boto
+ {% else %}
       - python-boto
+ {% endif %}
       - python-rados
       - iperf
       - lsof
diff --git a/srv/salt/ceph/rgw/buckets/default.sls b/srv/salt/ceph/rgw/buckets/default.sls
index 95fb907a..3c8ea611 100644
--- a/srv/salt/ceph/rgw/buckets/default.sls
+++ b/srv/salt/ceph/rgw/buckets/default.sls
@@ -1,8 +1,13 @@
+{% set osmajorrelease = salt['grains.get']('osmajorrelease') %}
 
 install rgw:
   pkg.installed:
     - pkgs:
+{% if osmajorrelease > 42 %}
+      - python2-boto
+ {% else %}
       - python-boto
+ {% endif %}
     - refresh: True
 
 {% for user in salt['rgw.users'](contains="demo") %}
diff --git a/srv/salt/ceph/rgw/users/default.sls b/srv/salt/ceph/rgw/users/default.sls
index f36cd577..21c8c3f9 100644
--- a/srv/salt/ceph/rgw/users/default.sls
+++ b/srv/salt/ceph/rgw/users/default.sls
@@ -1,9 +1,14 @@
+{% set osmajorrelease = salt['grains.get']('osmajorrelease') %}
 
 install rgw:
   pkg.installed:
     - pkgs:
       - ceph-radosgw
+{% if osmajorrelease > 42 %}
+      - python2-boto
+ {% else %}
       - python-boto
+ {% endif %}
     - refresh: True
 
 add users:
