# Cluster assignment
cluster-ceph/cluster/*.sls
cluster-unassigned/cluster/client*.sls
# Hardware Profile
2Disk2GB-1/cluster/data*.sls
2Disk2GB-1/stack/default/ceph/minions/data*.yml
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
role-master/cluster/admin*.sls
role-admin/cluster/mon*.sls
role-igw/cluster/igw*.sls
role-rgw/cluster/rgw*.sls
role-mon/cluster/mon*.sls
role-mds/cluster/mon[12]*.sls
role-mon/stack/default/ceph/minions/mon*.yml
